<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria El Guero</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   
<header>
    <h1>Tacos el Guero</h1>
</header>   

<div class="nav_buscador">
    <nav>
       <a href="/index.html">Home</a> 
       <a href="/paginas/ubi.html">Ubicación</a> 
       <a href="/paginas/his.html">Historia</a> 
       <a href="/paginas/event.html">Eventos</a> 
       <a href="#">Pedidos</a> 
       <a href="/paginas/menu.html">Menu</a> 
    </nav>
</div>


<div class="intro_tacos">
<img src="IMAGES/IMAGEN_HOME.png"> 

<p>Somos una empresa 100 % mexicana fundada en 1998, Enfocándonos en los tradicionales tacos al pastor con un toque especial de “Tacos tradicionales”; y nuestra variedad de tacos a la parrilla.

    Para nosotros lo más importante es el cliente por eso nos esforzamos día a día en dar un excelente servicio y mantener siempre la calidad de nuestros tacos, y servicio al cliente dejando satisfecho todo aquel paladar que goza de probarlos.
    
    Nuestros tacos se caracterizan por su sazón única y su sabor incomparable</p>
</div>



<section class="favoritos_section">
    <div id="favoritos_titulo">
        <h2>LOS FAVORITOS</h2>
    </div>

    <div class="favoritos">
        <div class="favoritos_fila_uno">
            <div class="card">
                <img src="IMAGES/ELDESUADERO.png">
                <div class="intro">
                    <h3>El de Suaudero</h3>
                    <p>Suadero, Cebolla, Cilantro, Aguacate, tortilla de maiz o harina.<br>$17</p>
                </div>
            </div>
            <div class="card">
                <img src="IMAGES/ATODOSLEGUSTA.png">
                <div class="intro">
                    <h3>A todos le gusta</h3>
                    <p>Chicharron Ramos, frijoles refritos, Queso, tortilla de maiz o harina.<br> $19</p>
                </div>
            </div>
            <div class="card">
                <img src="IMAGES/MILANESADEPOLLO.png">
                <div class="intro">
                    <h3>La Milanesa de Pollo</h3>
                    <p>Milanesa, Frijoles, tortilla de maiz o harina.<br>$17</p>
                </div>
            </div>
        </div>

        <div class="favoritos_fila_dos">
            <div class="card">
                <img src="IMAGES/TACORIBEYE.png">
                <div class="intro">
                    <h3>El Rib-eye</h3>
                    <p>Rib-eye sazonado con hierbas finas ,Cebolla morada curtidaco, aguacate y queso tortilla de maiz o harina.<br>  $25</p>
                </div>
            </div>
            <div class="card">
                <img src="IMAGES/tacoelvegano.png">
                <div class="intro">
                    <h3>El Vegano</h3>
                    <p>Trufa al limon, champiñones, pimiento morron, tortilla de maiz o harina.<br>  $21</p>
                </div>
            </div>
            <div class="card">
                <img src="IMAGES/tacopicaña.png">
                <div class="intro">
                    <h3>El Guero</h3>
                    <p>Picaña sazonada con sal y pimienta, acomopañada de salsa blanca, con aguacate y queso, tortilla de maiz o harina.<br> $34</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <h4>Siguenos en nuestras redes:</h4>
    <div class="div_social">
        <a href="#">INSTAGRAM</a> 
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="76" height="76" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg>
    </div>

    <div class="div_social">
        <a href="#">FACEBOOK</a>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="76" height="76" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
        </svg>
    </div>

    <div class="div_social">
    <a href="#">TIKTOK</a>
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="76" height="76" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5" />
    </svg>
    </div>
    
    <div class="div_social">
    <a href="#">TWEETER</a>
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="76" height="76" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
    </svg>
    </div>



</footer>


</body>
</html>